SERVER_HOST=localhost
SERVER_PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=123123
DATABASE_NAME=wide-line
BACKEND_TOKEN_SECRET_KEY=123123
BACKEND_DEFAULT_AVATAR=uploads/default-backend-avatar.jpg
